spring.datasource.url= jdbc:postgresql://localhost:5433/citizix_db
spring.datasource.username= citizix_user
spring.datasource.password= S3cret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger/index.html